{
  "name": "august-theme",
  "type": "module",
  "version": "1.0.2",
  "private": true,
  "description": "August — Personal / portfolio Astro theme rendered as an interactive design canvas. Faint grid + ruler, sticker notes, a live clock, and a stacking folder-card case-study deck. Built with Astro 7 + Tailwind v4.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "postinstall": "patch-package",
    "deploy:vercel": "npx vercel --prod",
    "deploy:netlify": "npm run build && npx netlify deploy --prod --dir=dist",
    "deploy:cloudflare": "npm run build && npx wrangler pages deploy dist --project-name=august-theme"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/rubik": "^5.2.5",
    "@fontsource/dm-mono": "^5.2.5",
    "@fontsource/just-me-again-down-here": "^5.2.5",
    "astro": "^7.2.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.0",
    "astro-agent-annotate": "^0.0.2",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "vite": "^8"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true
  }
}
